<!DOCTYPE html>
<html>
<title>Aiyanna Tacco</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Lucida Console", Monospace}
body, html {height: 100%}
.bgimg {
    background-image: url('/IDK.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;

}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Aiyanna Tacco
  </div>
  <div class="w3-display-topright w3-padding-large w3-xlarge">
    Final
  </div>

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Portfolio</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <div class="w3-text-black">
  </div>

  <p><a href="test1.html">test1</a></p>
  <p><a href="test2.html">test2</a></p>
  <p><a href="test3.html">test3</a></p>



  </div>
</div>



</body>
</html>
